<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gceadvance</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
 <h1>Gce advance level</h1>
 <p>select your class/field:
 <ul>
   <li><a href="science.html">science</a></li>
   <li><a href="art.html">art</a></li>
 </ul></p>
 <footer>
   <h3>contact us on:</h3>
           <a href="https://whatsapp.com/dl/code=J12XqlLX4T?mode=tac"><img src="images/whatsapp.png" width="30"></a>
        <p>&copy; 2024 company</p>
 </footer>
</body>
</html>